<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            width: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration:underline;
        }
        ul{
            background-color: palevioletred;
            font-style: oblique;
            line-height: 2em;
            text-align: center;
        }
        .tagpu{
            background-color: powderblue;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="tagpu">Qual é a sua cor favorita?</p>
    <ul class="tagpu">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>