<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    //ex 1
    const title = document.createElement('h1');
    title.innerHTML = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(title);

    //ex 2
    const main_content = document.createElement('div');
    main_content.className = 'main-content';
    document.body.appendChild(main_content);

    //ex 3
    const center_content = document.createElement('div');
    center_content.className = 'center-content';
   main_content.appendChild(center_content);

    //ex 4
    const paragraph = document.createElement('p');
    paragraph.innerHTML = 'Teste testinho testão';
    center_content.appendChild(paragraph);

    //ex 5
    const left_content = document.createElement('div');
    left_content.className = 'left-content';
    main_content.appendChild(left_content);

    //ex 6
    const right_content = document.createElement('div');
    right_content.className = 'right-content';
    main_content.appendChild(right_content);

    //ex 7
    const image = document.createElement('img');
    image.className = 'small-image';
    image.src = 'https://picsum.photos/200';
    left_content.appendChild(image);

    //ex 8
    const list = document.createElement('ul');
    right_content.appendChild(list);
    const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (let num in numbers) {
      const listNum = document.createElement('li');
      listNum.innerHTML = numbers[num];
      list.appendChild(listNum);
    }

    //ex 9
    const h3_1 = document.createElement('h3');
    main_content.appendChild(h3_1);
    const h3_2 = document.createElement('h3');
    main_content.appendChild(h3_2);
    const h3_3 = document.createElement('h3');
    main_content.appendChild(h3_3);

    //2a parte
    //ex 1
    </script>
  </body>
</html>